jwt.secret=mYC3kr3Th

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/uni_admission
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.application.name=admission

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.mail.host=smtp.gmail.com
spring.mail.username=ddimitrov.tu.plovdiv.2023@gmail.com
spring.mail.from.name=Dimitar Dimitrov
spring.mail.password=gmzgenkzphibfjqe
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=false

